# elk-kafka

./: .gitignore  docker-compose.yml
Hand-On-Project/: run.md  set-up.md  test-em-all.bash
Hand-On-Project/config-repo/: application.yml  eureka-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
Hand-On-Project/gradle/wrapper/: gradle-wrapper.properties
Hand-On-Project/microservices/product-composite-service/: build.gradle
Hand-On-Project/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: SecurityConfig.java
Hand-On-Project/microservices/product-composite-service/src/main/resources/: bootstrap.yml
Hand-On-Project/microservices/review-service/: build.gradle
Hand-On-Project/microservices/review-service/src/main/java/se/magnus/microservices/core/review/reactive/config/: ReactiveSpringLoggingAutoConfiguration.java
Hand-On-Project/microservices/review-service/src/main/java/se/magnus/microservices/core/review/reactive/filter/: ReactiveSpringLoggingFilter.java
Hand-On-Project/microservices/review-service/src/main/java/se/magnus/microservices/core/review/reactive/interceptor/: RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java
Hand-On-Project/microservices/review-service/src/main/java/se/magnus/microservices/core/review/reactive/util/: UniqueIDGenerator.java
Hand-On-Project/microservices/review-service/src/main/resources/: logback.xml
Hand-On-Project/spring-cloud/authorization-server/src/main/resources/: bootstrap.yml
Hand-On-Project/spring-cloud/config-server/src/main/resources/: application.yml
Hand-On-Project/spring-cloud/gateway/src/main/java/se/magnus/springcloud/gateway/: SecurityConfig.java
Hand-On-Project/util/: build.gradle
logbackkafka/: .gitignore  pom.xml
logbackkafka/src/main/resources/: logback.xml
logstash/pipeline/: logstash.conf
