input {
#    tcp {
#        port => 5000
#        type => syslog
#    }
#    udp {
#        port => 5000
#        type => syslog
#    }

    kafka {
        bootstrap_servers => "kafka1:19092"
        topics => ["app_audit_logs"]
    }

}
filter {
    grok {
        match => [ "message", "(?m)\[%{TIMESTAMP_ISO8601:timestamp}\] \[%{HOSTNAME:hostname}\] \[%{DATA:thread}\] *%{LOGLEVEL:level} %{JAVACLASS:class}@%{DATA:method}:%{DATA:line} - %{DATA:application} %{DATA:http} \[%{DATA:headers}\] \[%{DATA:playload}\] %{DATA:audit} %{DATA:duration} %{DATA:res_status} %{DATA:req_method} %{GREEDYDATA:req_uri}" ]
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "app_audit_logs-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "changeme"
    }
}
