input {
    tcp {
        port => 5000
        type => syslog
    }
    udp {
        port => 5000
        type => syslog
    }

    kafka {
        bootstrap_servers => "kafka1:19092"
        topics => ["my_logs","reliable-logs"]
    }

}
filter {
    grok {
        match => [ "message", "%{GREEDYDATA}" ]
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "my_logs-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "changeme"
    }
}
